# CodeCampus-Springboot

./: .gitignore  README.md  index.html  server.js
CodeCampus/: flyway.toml
backend/codecampus-backend/: pom.xml
backend/codecampus-backend/src/main/java/com/codecampus/: BackendApplication.java
backend/codecampus-backend/src/main/java/com/codecampus/config/: SecurityConfig.java  WebConfig.java
backend/codecampus-backend/src/main/java/com/codecampus/controller/: ActivityController.java  CodeRunnerController.java  CourseController.java  EnrollmentController.java  PreAssessmentController.java  ProfessorStatsController.java  ProfileController.java  StudentActivityController.java  StudentCourseController.java  StudentPreAssessmentController.java  StudentStatsController.java  UserController.java
backend/codecampus-backend/src/main/java/com/codecampus/dto/: ActivityCompletionDTO.java  ActivityDTO.java  ActivityResultDTO.java  ActivityTestCaseDTO.java  AuthResponse.java  CodeExecutionResultDTO.java  CourseAnalyticsDTO.java  CourseCreationRequest.java  CourseDTO.java  CourseOverviewDTO.java  LeaderboardDTO.java  LoginRequest.java  PreAssessmentQuestionDTO.java  PreAssessmentResultDTO.java  PreAssessmentSubmissionDTO.java  ProfessorStatsDTO.java  ProfileDTO.java  StudentCourseDTO.java  StudentCourseProgressDTO.java  StudentStatsDTO.java  SubmitActivityRequestDTO.java  SubmitActivityResponseDTO.java  TestCaseResultDTO.java
backend/codecampus-backend/src/main/java/com/codecampus/model/: Activity.java  ActivityTestCase.java  Course.java  CourseEnrollment.java  EnrollmentStatus.java  PreAssessmentQuestion.java  Profile.java  StudentActivity.java  StudentPreAssessment.java  User.java
backend/codecampus-backend/src/main/java/com/codecampus/repository/: ActivityRepository.java  ActivityTestCaseRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  PreAssessmentQuestionRepository.java  ProfileRepository.java  StudentActivityRepository.java  StudentPreAssessmentRepository.java  UserRepository.java
backend/codecampus-backend/src/main/java/com/codecampus/security/: JwtAuthFilter.java  JwtUtil.java
backend/codecampus-backend/src/main/java/com/codecampus/service/: ActivityCompletionService.java  ActivityService.java  CodeRunnerService.java  CourseAnalyticsService.java  CourseService.java  EnrollmentService.java  LeaderboardService.java  PreAssessmentService.java  ProfessorStatsService.java  ProfileService.java  StudentActivityService.java  StudentStatsService.java  UserService.java
backend/codecampus-backend/src/main/resources/: application.properties
backend/codecampus-backend/src/main/resources/database/migration/: V1_users_table.sql
frontend/: index.html
frontend/scripts/: activity-guide.js  combined.js  course-card.js  course-creation-guide.js  edit-profile.js  general.js  join-course-btn.js  professor-course-activities.js  professor-course-analytics.js  professor-course-leaderboard.js  professor-course-overview.js  professor-course-tab.js  professor-create-course.js  professor-homepage.js  professor-profile.js  sign-in.js  sign-up.js  student-challenge-result.js  student-course-activities.js  student-course-challenge-editor.js  student-course-challenge.js  student-course-overview.js  student-course-preassessment.js  student-course-tabs.js  student-course-welcome.js  student-fetch-courses.js  student-homepage.js  student-join-course.js  student-profile.js  student-view-course.js
frontend/styles/: account-settings.css  contact-support.css  edit-profile.css  help-faqs.css  index.css  professor-course-activities.css  professor-course-analytics.css  professor-course-announcement.css  signin.css  (+21 more)
(+41 files in other folders)
